*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.left-bar{
    width: 28vw;
    height: 100vh;
    background-color: rgb(28, 2, 46);
    
    /* border: 2px solid black; */
}
.container{
    display: grid;
    grid-template-columns: 30vw 70vw;
}
.card1{
    background-color: rgb(62, 16, 97);
    position: relative;
    top: 16%;
    left: 40%;
    width: 22vw;
    height: 30vh;
    color: white;
    border-radius: 10px;
}
.card2{
    background-color: rgb(204, 202, 202);
    position: absolute;
    top: 48%;
    left: 16%;
    width: 22vw;
    height: 30vh;
    border-radius: 10px;
   
}
.number{
    /* display: flex;
    justify-content: center; */
    padding-top: 100px;
    /* font-family: cursive; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    text-align: center;
}
.f{
    margin: 0px 10px 10px 10px;
}
.info{
    display: flex;
    justify-content: space-between;
}
.p{
    padding: 10px 40px 10px 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* margin-top: 70px; */
}

.strip{
    background-color: black;
    width: 22vw;
    height: 28px;
    margin-top: 14px;
}
.cvc{
 background-color: grey;
 text-align: end;
 padding: 5px;
 margin: 36px 20px 0px 20px;
 color: white;
 font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.text{
    font-size: 8px;
    padding: 18px 70px 70px 70px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.right-bar{
    margin: auto 30%;
  
}
.second{
    display: grid;
    grid-template-columns: 45% 30%;
  
}
/* .third{
    display: grid;
    grid-template-columns: 10% 10% 60%;
    
} */
.small1{
    width: 70px;
    padding: 5px;
    border-radius: 5px;
}
.small2{
    width: 210px;
    margin: 10px 0px 10px 29px;
    padding: 5px;
    border-radius: 5px;
}
.cc{
    /* margin-left: 10px; */
}
.input{
    margin: 10px 0px;
    width: 385px;
    padding: 5px;
    border-radius: 5px;
}
.font{
    font-weight: bolder;
    font-size: 15px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.btn{
    margin-top: 10px;
    padding: 10px 170px;
    border-radius: 5px;
    background: #000;
    color: white;
}



@media(max-width: 500px)
{
    .container{
        /* display: grid;
        grid-template-rows: 30vh 70vh; */
        display: flex;
        flex-direction: column;
    }
    .left-bar{
        width: 100vw;
        height: 30vh;
        background-color: rgb(28, 2, 46);
        
        /* border: 2px solid black; */
    }
    .card1{
        /* background-color: rgb(62, 16, 97); */
        position: relative;
        top: 56%;
        left: 5%;
        width: 80vw;
        height: 20vh;
        color: white;
        border-radius: 10px;
    }
    .card2{
        background-color: rgb(204, 202, 202);
        position: absolute;
        
        top: 5%;
        
        left: 16%;
        width: 80vw;
        height: 20vh;
        border-radius: 10px;
    }
   .strip{
    width: 80vw;
   }
   .right-bar{
    position: relative;
    top: 100px;
    right: 26%;
   }
   
   .cc{
    position: relative;
    left: 100px;
   }
   .small2{
    position: relative;
    bottom: 40px;
    left: 80%;
   }
}


